; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = SigKSens


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 160000000L
upload_resetmethod = nodemcu
build_flags = -Wl,-Teagle.flash.4m1m.ld
upload_speed = 230400
lib_deps =
    ReactESP
    ESP8266WiFi
    ESP8266mDNS
    me-no-dev/uSSDP
    DNSServer
    WifiManager
    ESP8266WebServer
    ArduinoJson
    WebSockets
    ESPAsyncTCP
    ESP Async WebServer
    Adafruit ADS1X15
    Adafruit Unified Sensor
    Adafruit BMP280 Library
    OneWire
    DallasTemperature

[env:esp32]
platform = espressif32
framework = arduino
board = lolin32
monitor_speed = 115200
board_build.extra_flags = -DARDUINO_ESP32_DEV -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
lib_deps =
    ReactESP
    https://github.com/tzapu/WiFiManager#bbe984c93b71601aad9f50f765ba9a255478bff3
    ESPmDNS
    marian-craciunescu/uSSDP-ESP32
    ArduinoJson
    WebSockets
    ESPAsyncTCP
    ESP Async WebServer
    Adafruit ADS1X15
    Adafruit Unified Sensor
    Adafruit BMP280 Library
    OneWire
    DallasTemperature


